# kacheap-dynamic-datasource

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/kacheap/datasource/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/kacheap/datasource/properties/: DynamicDataSourceProperties.java  GeneralDataSourceProperties.java
src/main/java/com/kacheap/datasource/util/: ConsulUtils.java
